[DEFAULT]
debian-branch = debian
upstream-branch = upstream
pristine-tar = True
sign-tags = True

[import-orig]
upstream-vcs-tag = v%(version)s

[dch]
customizations = /usr/share/doc/git-buildpackage/examples/wrap_cl.py
git-log = --first-parent